<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

/* Centered text */
.centered {
  position: absolute;
  top: 5%;
  left: 12%;
  transform: translate(-50%, -50%);
  font-family: "Helvetica";
  Font-size: 40px;
  Font-weight:lighter;
  Color:white;
}
.centeredb {
  position: absolute;
  top: 10%;
  left: 9%;
  transform: translate(-50%, -50%);
  font-family: "helvetica";
  Font-size: 20px;
  Color:white;
}

.rcentered {
  position: absolute;
  top: 5%;
  Right: 0%;
  transform: translate(-50%, -50%);
  font-family: "helvetica";
  Font-size: 20px;
  Color:white;
}

.bg {
  /* The image used */
  background-image: url("aircraft-min.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="centered">Victor Aerospace</div>
<div class="centeredb">Stay tuned for updates.</div>
<a class="rcentered" href="mailto:ananth@victoraerospace.com?cc=bvr@victoraerospace.com">Contact us</a>
</body>
</html>